Margherita Pizza|160.00|5|Flour|0.20|Yeast|0.01|Tomatoes|0.30|Cheese|0.15|Olive Oil|0.02
Veggie Supreme Pizza|200.00|1|Flour|0.20
Paneer Tikka Pizza|220.00|6|Flour|0.20|Yeast|0.01|Tomatoes|0.25|Cheese|0.15|Paneer|0.20|Spices Mix|0.02
Spinach and Mushroom Pasta|180.00|6|Pasta|0.15|Spinach|0.10|Mushrooms|0.10|Garlic|0.01|Cream|0.05|Olive Oil|0.01
Vegetable Biryani|140.00|6|Rice|0.20|Mixed Vegetables|0.25|Onions|0.05|Spices Mix|0.03|Yogurt|0.05|Ghee|0.01
Dal Makhani|130.00|7|Lentils|0.15|Kidney Beans|0.05|Tomatoes|0.10|Onions|0.05|Garlic|0.01|Cream|0.03|Butter|0.01
Chana Masala|120.00|6|Chickpeas|0.20|Tomatoes|0.15|Onions|0.10|Garlic|0.01|Spices Mix|0.02|Ginger|0.01
Aloo Gobi|110.00|6|Potatoes|0.20|Cauliflower|0.20|Onions|0.05|Tomatoes|0.05|Spices Mix|0.02|Turmeric|0.00
Vegetable Soup|90.00|4|Vegetable Broth|0.30|Mixed Vegetables|0.15|Salt|0.00|Pepper|0.00
Garlic Bread|60.00|4|Flour|0.10|Yeast|0.00|Garlic|0.02|Butter|0.02
Oreo Shake|100.00|5|Oreos|5.00|Milk|0.50|Sugar|2.00|Cream|0.01|Chocolate|0.10
